# intro_java_aop

./: .gitignore  IntroToJavaAndAOP.pptx  README.md  backup.xml  pom.xml
src/main/java/: GenericTuple.java  LazySingleton.java  Loops.java  Variables.java
src/main/java/abstract_class/: AbstractComponent.java  ParagraphComponent.java  TitleComponent.java
src/main/java/aspectj/: Account.java  Log.java  LogAspect.java  Timer.java  TimerAspect.java
src/main/java/dependency_injection/: Average.java  Calculation.java  Report.java  Sum.java
src/main/java/enums/: LogLevel.java  Logging.java
src/main/java/inheritence/: Component.java  TitleComponent.java
src/main/java/interfaces/: ComponentInterface.java  ParagraphComponent.java  TitleComponent.java
src/main/java/modifiers/: Child.java  Parent.java
src/main/java/pojo/: POJOWithLombok.java  PlainPOJO.java
src/test/java/: GenericTupleTest.java  LazySingletonTest.java  LoopsTest.java  VariablesTest.java
src/test/java/abstract_class/: ParagraphComponentTest.java  TitleComponentTest.java
src/test/java/aspectj/: AccountUnitTest.java
src/test/java/dependency_injection/: ReportTest.java
src/test/java/enums/: LoggingTest.java
src/test/java/inheritence/: TitleTest.java
src/test/java/interfaces/: ParagraphComponentTest.java  TitleComponentTest.java
src/test/java/modifiers/: ChildTest.java
src/test/java/pojo/: POJOWithLombokTest.java  PlainPOJOTest.java
